<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HospitalManagementSystem.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="./resource_files/home.css" type="text/css">
<link rel="stylesheet" href="./resource_files/slider.css" type="text/css">
<script async="" src="./resource_files/analytics.js"></script><script async="" src="./resource_files/analytics.js"></script><script type="text/javascript" language="javascript" src="./resource_files/script.js"></script>
<script type="text/javascript" src="./resource_files/jquery-1.3.1.js"></script>
<script type="text/javascript" src="./resource_files/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="./resource_files/pluginpage.js"></script>
<script type="text/javascript" src="./resource_files/jquery.pngFix.pack.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <form id="form1" runat="server">
    <div class="header">
  <div class="logo">

      <img alt="" src="logo.png" /></div>
  <div class="logo-right">
    <div class="search">
      <p align="right" class="open_sorce">.</p>
    </div>
    <div class="menu">
      <table width="710" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="14" valign="top"><img src="./resource_files/menu-left.jpg" alt="" width="14" height="43"></td>
          <td width="682" style="background:url(../images/menu-bg.jpg) repeat-x;"><div class="menu2">
              <ul>
                <li><a href="http://www.acgil.com/index.html">Home</a></li>
                <li class="menuSpacer"><img src="./resource_files/separator.jpg" alt="" width="1" height="42"></li>
                <li><a href="http://www.acgil.com/about.htm">Company</a></li>
                <li class="menuSpacer"><img src="./resource_files/separator.jpg" alt="" width="1" height="42"></li>
                <li><a href="http://www.acgil.com/products.htm">Products</a></li>

                <li class="menuSpacer"><img src="./resource_files/separator.jpg" alt="" width="1" height="42"></li>

                <li><a href="http://www.acgil.com/services.htm">Services</a></li>

                <li class="menuSpacer"><img src="./resource_files/separator.jpg" alt="" width="1" height="42"></li>

                <li><a href="http://www.acgil.com/latestprojects.htm">Our Portfolio</a></li>

                <li class="menuSpacer"><img src="./resource_files/separator.jpg" alt="" width="1" height="42"></li>

                <li><a href="http://www.acgil.com/contact.php">Contact Us</a></li>

              </ul>

          </div></td>

          <td width="14" valign="top"><img src="./resource_files/menu-right.jpg" alt="" width="14" height="43"></td>

        </tr>

      </tbody></table>

    </div>

  </div>

</div>

<div class="banner2">

<img src="./resource_files/hospital_management_system.jpg" alt="" width="980" height="220"></div>

<div class="clear"></div>

<div id="contenthome">

  <div class="clear">
          <table style="width:100%;">
              <tr>
                  <td width="15%" valign="top">
                      <table style="width:100%;" >
                          <tr>
                              <td>
                                  </td>
                          </tr>
                          <tr>
                              <td>
                                  &nbsp;</td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="PatientDetails.aspx">Patient Details</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="Default.aspx">Billing</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="staff.aspx">Staff Details</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="doctors.aspx">Doctor Details</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="ward.aspx">Ward Details</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="staff.aspx">Salary Details</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="consultation.aspx">Doctor Consultation</a></td>
                          </tr>
                          <tr>
                              <td>
                                  <a href="patientWard.aspx">Admit Patient in Ward </a></td>
                          </tr>
                      </table>
                      </td>
                  <td width="70%" valign="top">
                  <table width="100%" border="1">
                  <tr>
                  <td>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                  </td>
                  </tr>
                  </table>
                  
                  </td>
              </tr>
          </table>
    </div>

</div>



<!-- #BeginLibraryItem "/Library/footer.lbi" -->

    <div id="footerhome">

      <div class="clear"></div>

      <div class="footerbottlinks"><span class="linksbott"> 
          <a href="http://www.acgil.com/about.htm">ABOUT US</a>|<a href="http://www.acgil.com/services.htm">SERVICES</a>|<a href="http://www.acgil.com/jobs.htm">APPLY ONLINE</a>|<a href="http://www.acgil.com/channel_partners.htm">CHANNEL PARTNERS</a>|<a href="http://www.acgil.com/contact.php">CONTACT US</a>|<a href="http://www.acgil.com/links.html">LINKS</a></span><span class="validateicon"><a href="http://jigsaw.w3.org/css-validator/check/referer" class="right"> <img style="border:0;width:88px;height:31px; vertical-align:middle;" src="./resource_files/vcss" alt="Valid CSS!"> </a> <a href="http://validator.w3.org/check?uri=referer" target="_blank" class="right"><img src="./resource_files/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" style="vertical-align:middle;"></a></span></div>

    </div>

<!-- #EndLibraryItem -->


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
    var sc_project = 8226028;
    var sc_invisible = 1;
    var sc_security = "aa44d438";
</script>
<script type="text/javascript" src="./resource_files/counter.js"></script>
<noscript>&lt;div class="statcounter"&gt;&lt;a title="joomla statistics"
href="http://statcounter.com/joomla/" target="_blank"&gt;&lt;img
class="statcounter" src="http://c.statcounter.com/8226028/0/aa44d438/1/"
alt="joomla statistics"&gt;&lt;/a&gt;&lt;/div&gt;</noscript>
<!-- End of StatCounter Code for Default Guide -->

    </form>
</body>
</html>
