<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="RMS.MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body style="background-image: url('/Images/back.png')"  >
    <form id="form1" runat="server">
    
        <table style="width:100%;">
            <tr>
                <td width="25%">
                </td>
                <td  width="25%">
                <img alt="ebilling" src="./Images/logo_marketing.png" title="" /></td>
                <td width="25%">
                </td>
                <td width="25%">
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td colspan="3">
                    <table>
                        <tr>
                            <td width="80px">
                                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="lblHeading" 
                                    NavigateUrl="~/Billing.aspx">Billing</asp:HyperLink>
                            </td>
                            <td width="70px">
                                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="lblHeading" NavigateUrl="~/Store.aspx">Store</asp:HyperLink>
                            </td>
                            <td width="180px">
                                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="lblHeading" NavigateUrl="~/StoreDetail.aspx">Shop/Store Detail</asp:HyperLink>
                            </td>
                            <td width="150px">
                                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="lblHeading" 
                                    NavigateUrl="~/productDemand.aspx">Place Demand</asp:HyperLink>
                            </td>
                            <td style="margin-left: 40px" width="70px">
                                <asp:HyperLink ID="HyperLink5" runat="server" CssClass="lblHeading">Admin</asp:HyperLink>
                            </td>
                            <td width="70px">
                                <asp:HyperLink ID="HyperLink6" runat="server" CssClass="lblHeading">Report</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="lblHeading">Contact</asp:HyperLink>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
   
    </form>
</body>
</html>
